<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="fileDescCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FileCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Auk-PA-ieP" userLabel="typeImgView">
                        <rect key="frame" x="10" y="20" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="cWP-fe-Fp0"/>
                            <constraint firstAttribute="height" constant="50" id="mg4-cC-UA0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rb-V3-iKa" userLabel="titleLabel">
                        <rect key="frame" x="70" y="10" width="240" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gFV-DU-GiB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大小：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci3-9T-9wW" userLabel="sizeTitleLabel">
                        <rect key="frame" x="70" y="35" width="48" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="5r0-JB-81o"/>
                            <constraint firstAttribute="height" constant="20" id="QMZ-ZL-n7q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLv-rM-ZAo" userLabel="sizelabel">
                        <rect key="frame" x="110" y="35" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LjN-XG-GIM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-GY-5MA" userLabel="dateTitleLabel">
                        <rect key="frame" x="70" y="60" width="48" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1V0-Nn-C6z"/>
                            <constraint firstAttribute="width" constant="48" id="8RD-j2-2Pn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-Il-fcF" userLabel="dateLabel">
                        <rect key="frame" x="110" y="60" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SkO-iz-Vlc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7q9-DI-cpn" userLabel="line">
                        <rect key="frame" x="10" y="88.5" width="310" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9bt-sK-jE5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hfV-GY-5MA" firstAttribute="top" secondItem="ci3-9T-9wW" secondAttribute="bottom" constant="5" id="1Ro-AN-HCX"/>
                    <constraint firstItem="6Rb-V3-iKa" firstAttribute="leading" secondItem="Auk-PA-ieP" secondAttribute="trailing" constant="10" id="2gi-1H-M3I"/>
                    <constraint firstItem="Auk-PA-ieP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="46q-oZ-8TA"/>
                    <constraint firstItem="WGu-Il-fcF" firstAttribute="leading" secondItem="hfV-GY-5MA" secondAttribute="trailing" constant="-8" id="6uX-m7-q0n"/>
                    <constraint firstItem="ci3-9T-9wW" firstAttribute="leading" secondItem="Auk-PA-ieP" secondAttribute="trailing" constant="10" id="75l-X5-0Jy"/>
                    <constraint firstItem="7q9-DI-cpn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DkX-SO-9dC"/>
                    <constraint firstAttribute="trailing" secondItem="7q9-DI-cpn" secondAttribute="trailing" id="PTP-Gt-MDi"/>
                    <constraint firstItem="WGu-Il-fcF" firstAttribute="top" secondItem="iLv-rM-ZAo" secondAttribute="bottom" constant="5" id="T3y-vx-vtQ"/>
                    <constraint firstAttribute="trailing" secondItem="iLv-rM-ZAo" secondAttribute="trailing" constant="10" id="ZXG-Wc-g5Z"/>
                    <constraint firstItem="iLv-rM-ZAo" firstAttribute="top" secondItem="6Rb-V3-iKa" secondAttribute="bottom" constant="5" id="d3i-xn-SWm"/>
                    <constraint firstAttribute="bottom" secondItem="7q9-DI-cpn" secondAttribute="bottom" id="ff2-ID-Z4x"/>
                    <constraint firstItem="hfV-GY-5MA" firstAttribute="leading" secondItem="Auk-PA-ieP" secondAttribute="trailing" constant="10" id="iIW-cf-9sz"/>
                    <constraint firstItem="6Rb-V3-iKa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ibH-ye-pmF"/>
                    <constraint firstAttribute="trailing" secondItem="WGu-Il-fcF" secondAttribute="trailing" constant="10" id="kXV-0d-4WH"/>
                    <constraint firstItem="iLv-rM-ZAo" firstAttribute="leading" secondItem="ci3-9T-9wW" secondAttribute="trailing" constant="-8" id="kjm-eD-1pI"/>
                    <constraint firstItem="Auk-PA-ieP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kkZ-AA-SET"/>
                    <constraint firstItem="ci3-9T-9wW" firstAttribute="top" secondItem="6Rb-V3-iKa" secondAttribute="bottom" constant="5" id="ppN-Zv-FC9"/>
                    <constraint firstAttribute="trailing" secondItem="6Rb-V3-iKa" secondAttribute="trailing" constant="10" id="uNP-Jo-rQ6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="WGu-Il-fcF" id="asg-dC-LII"/>
                <outlet property="sizelabel" destination="iLv-rM-ZAo" id="eD3-rq-uSx"/>
                <outlet property="titleLabel" destination="6Rb-V3-iKa" id="fce-ms-ILi"/>
                <outlet property="typeImgView" destination="Auk-PA-ieP" id="j4l-l4-U8u"/>
            </connections>
            <point key="canvasLocation" x="-72" y="-21.589205397301352"/>
        </tableViewCell>
    </objects>
</document>
